# C-_Automation

./: Csharp concept.sln
Csharp concept/: Array.cs  Csharp concept.csproj
Employeproject/: Employe.cs  Program.cs
GoTo/: Go1.cs  GoTo.csproj
MediBuddy/: Medi.cs  MediBuddy.csproj  Nasscom.cs  Oracal.cs
SchoolManagement/: Program.cs  student.cs
Selenium/: GuruDemo.cs  ParaBank.cs  Program.cs  SalesForce.cs  Selenium.csproj
SeleniumProject/: Citi.cs  MultipleTabsTest.cs  SeleniumAdvance.csproj
ShoppingCartProject/: Item.cs  Program.cs
csharpassignment/: Program.cs  Volume.cs  odd1.cs  oddone3.cs  sequence2.cs
employe project/: Employee.cs  Program.cs  employe project.csproj
